[00:00.000] 作曲 : Felix de Laet/Janieck van de Polder/Radboud Miedema
[00:01.000] 作词 : Felix de Laet/Janieck van de Polder/Radboud Miedema
[00:15.130]Decisions as I go, to anywhere I flow
[00:18.880]Sometimes I believe, at times I'm rational
[00:22.710]I can fly high, I can go low
[00:26.520]Today I got a million. Tomorrow, I don't know
[00:30.010]
[00:30.620]Decisions as I go, to anywhere I flow
[00:34.460]Sometimes I believe, at times I'm rational
[00:38.460]I can fly high, I can go low
[00:42.250]Today I got a million. Tomorrow, I don't know
[00:45.790]
[01:02.280]Stop claiming what you own, don't think about the show
[01:06.080]We're all playing the same game, waiting on our loan
[01:09.920]We're unknown and known, special and a clone
[01:13.820]Hate will make you cautious, love will make you glow
[01:18.020]
[01:18.320]Make me feel the warmth, make me feel the cold
[01:21.770]It's written in our stories, it's written on the walls
[01:25.660]This is our call, we rise and we fall
[01:29.500]Dancing in the moonlight, don't we have it all?
[01:32.680]
[01:57.600]Decisions as I go, to anywhere I flow
[02:01.190]Sometimes I believe, at times I'm rational
[02:04.990]I can fly high, I can go low
[02:08.930]Today I got a million. Tomorrow, I don't know
[02:12.380]
[02:13.130]Make me feel the warmth, make me feel the cold
[02:16.830]It's written in our stories, it's written on the walls
[02:20.720]This is our call, we rise and we fall
[02:24.560]Dancing in the moonlight, don't we have it all?
