[by:鎖那我的嫁_好想玩pokego_痴汉脸]
[00:00.71]誰だって可愛く変わりたいんだ
[00:05.24]知らない顔しても意識し合ってる
[00:09.64]背伸びしたメイクドキドキだけど
[00:13.82]気付いてくれなきゃダメなんだから
[00:18.13]
[00:35.85]誰が好きだとか付き合ってるとか
[00:40.05]流行りの服とか期末試験とか
[00:44.39]毎日毎日忙しいのは
[00:48.51]女の子だから仕方ないじゃん
[00:53.18]めんどくさがり屋でちょっと人に流される
[00:57.24]隠し事だってあって普通にケンカもして
[01:01.97]悩める少女は王子さまを見つける
[01:06.34]「おはよう」だって勝負なの
[01:10.42]笑い返して！
[01:12.95]好きで好きでたまんなくて嘘をついた
[01:17.13]香付きのリップも覚えたてメイクだって…
[01:21.65]朝昼晩一日中君の事考えています
[01:28.06]想像だってしちゃいます
[01:30.59]会えない時間に負けない
[01:35.21]可愛くなるから見つけてね？
[01:39.23]
[01:56.63]ちょい大人なシャンプーいい感じかも！
[02:01.30]自撮りも何だか調子いいかも！
[02:05.24]毎日毎日騒がしいのは
[02:09.54]女の子だから仕方ないじゃん
[02:14.00]陰口や噂は少し気にします…
[02:18.37]カワイ子ぶってるったってカワイく見られたいんだし
[02:22.92]悩める少女は恋をして強くなる
[02:27.28]振り向いてほしいだけなの
[02:31.18]そばにいさせて！ね？
[02:33.68]話したくて話せなくて逃げちゃうんだ
[02:38.00]新作のチークも真っ赤に見えて意味ないじゃん…
[02:42.62]ずっとずっと君だけだよ？そんな事言えるはずないよ
[02:48.93]挨拶だってまだなのに
[02:51.67]隣にいるのに弱虫
[02:55.52]いつかは笑顔をプレゼント
[02:59.79]
[03:17.86]「何とも思ってないよ？」と嘘をついた
[03:21.71]キミに聞こえる距離
[03:23.96]チクチク胸が痛い
[03:26.27]好きで好きでたまんなくて嘘をついた
[03:30.40]香付きのリップも覚えたてメイクだって…
[03:34.82]朝昼晩一日中君の事考えています
[03:41.31]想像だってしちゃいます
[03:44.01]会えない時間に負けない
[03:48.30]可愛くなるから見つけてね？
[03:52.30]
[04:11.92]
