<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"whatqiu.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="添加音乐有2种方式，Aplayer和meting,meting可以添加各平台歌单id，很简单，自己琢磨^_^ Aplayer你需要知道，这2个不能同时使用，所以Aplayer的我就不用了 1{% aplayer &quot;残酷天使行动纲领&quot; &quot;22&quot; &quot;1.mp3&quot; &quot;http:&#x2F;&#x2F;p1.music.126.net&#x2F;45hISoQHiPTbPg9oapc7DQ&#x3D;&#x3D;&#x2F;109951163549396167.j">
<meta property="og:type" content="article">
<meta property="og:title" content="在hexo中添加音乐播放">
<meta property="og:url" content="http://whatqiu.github.io/2020/03/24/music/index.html">
<meta property="og:site_name" content="Star New">
<meta property="og:description" content="添加音乐有2种方式，Aplayer和meting,meting可以添加各平台歌单id，很简单，自己琢磨^_^ Aplayer你需要知道，这2个不能同时使用，所以Aplayer的我就不用了 1{% aplayer &quot;残酷天使行动纲领&quot; &quot;22&quot; &quot;1.mp3&quot; &quot;http:&#x2F;&#x2F;p1.music.126.net&#x2F;45hISoQHiPTbPg9oapc7DQ&#x3D;&#x3D;&#x2F;109951163549396167.j">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-24T11:27:50.000Z">
<meta property="article:modified_time" content="2020-03-24T15:22:41.039Z">
<meta property="article:author" content="whatqiu">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://whatqiu.github.io/2020/03/24/music/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://whatqiu.github.io/2020/03/24/music/","path":"2020/03/24/music/","title":"在hexo中添加音乐播放"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>在hexo中添加音乐播放 | Star New</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Star New</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">你也想当咸鱼吗</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">9</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="categories fa-fw"></i>分类<span class="badge">0</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="归档 fa-fw"></i>归档<span class="badge">8</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Aplayer"><span class="nav-number">1.</span> <span class="nav-text">Aplayer</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE%E5%8F%82%E6%95%B0"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">标签参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%92%AD%E6%94%BE%E5%88%97%E8%A1%A8"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">使用播放列表</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8meting"><span class="nav-number">2.</span> <span class="nav-text">使用meting</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="whatqiu"
      src="/imgs/dd.png">
  <p class="site-author-name" itemprop="name">whatqiu</p>
  <div class="site-description" itemprop="description">分享一些自己喜欢的东西</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/whatqiu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;whatqiu" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://whatqiu.github.io/2020/03/24/music/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/dd.png">
      <meta itemprop="name" content="whatqiu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Star New">
      <meta itemprop="description" content="分享一些自己喜欢的东西">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="在hexo中添加音乐播放 | Star New">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在hexo中添加音乐播放
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-03-24 19:27:50 / 修改时间：23:22:41" itemprop="dateCreated datePublished" datetime="2020-03-24T19:27:50+08:00">2020-03-24</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>添加音乐有2种方式，Aplayer和meting,meting可以添加各平台歌单id，很简单，自己琢磨^_^</p>
<h2 id="Aplayer"><a href="#Aplayer" class="headerlink" title="Aplayer"></a>Aplayer</h2><p>你需要知道，这2个不能同时使用，所以Aplayer的我就不用了</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">{% aplayer "残酷天使行动纲领" "22" "1.mp3" "http://p1.music.126.net/45hISoQHiPTbPg9oapc7DQ==/109951163549396167.jpg?param=130y130" "lrc:1.lrc" %}</span><br></pre></td></tr></tbody></table></figure>

<p>格式就是上下这样， 当开启 Hexo 的 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/asset-folders.html#%E6%96%87%E7%AB%A0%E8%B5%84%E6%BA%90%E6%96%87%E4%BB%B6%E5%A4%B9">文章资源文件夹</a> 功能时，可以将图片、音乐文件、歌词文件放入与文章对应的资源文件夹中，然后直接引用： </p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">{% aplayer "Caffeine" "Jeff Williams" "caffeine.mp3" "picture.jpg" "lrc:caffeine.txt" %}</span><br></pre></td></tr></tbody></table></figure>

<h5 id="标签参数"><a href="#标签参数" class="headerlink" title="标签参数"></a>标签参数</h5><ul>
<li><code>title</code> : 曲目标题</li>
<li><code>author</code>: 曲目作者</li>
<li><code>url</code>: 音乐文件 URL 地址</li>
<li><code>picture_url</code>: (可选) 音乐对应的图片地址</li>
<li><code>narrow</code>: （可选）播放器袖珍风格</li>
<li><code>autoplay</code>:  (可选) 自动播放，移动端浏览器暂时不支持此功能</li>
<li><code>width:xxx</code>: (可选) 播放器宽度 (默认: 100%)</li>
<li><code>lrc:xxx</code>: （可选）歌词文件 URL 地址</li>
</ul>
<h5 id="使用播放列表"><a href="#使用播放列表" class="headerlink" title="使用播放列表"></a><strong>使用播放列表</strong></h5><p>一开始调试歌词无法显示出来，搞了1个多小时就忽然出来了。。。</p>
<p>另外按照文档写，但是歌手名字无法显示QAQ</p>
<span id="more"></span>


        <div id="aplayer-YaxPKvsA" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;"></div>
			  <script>
				  var options = {"narrow":false,"autoplay":true,"showlrc":3,"mode":"random","mutex":true,"width":300,"music":[{"title":"残酷天使行动","author ":"歌手名字无法显示呀","url":"/2020/03/24/music/1.mp3","cover":"http://p1.music.126.net/45hISoQHiPTbPg9oapc7DQ==/109951163549396167.jpg?param=130y130","lrc":"1.lrc","pic":""},{"title":" Reality "," author":" Lost Frequencies,Janieck","url":"/2020/03/24/music/2.mp3","cover":"http://p1.music.126.net/LKFWPd5m8ZStX8gm_536Ag==/109951163131792528.jpg?param=130y130","lrc":"2.lrc","pic":""},{"title":"  可愛くなりたい "," author":" 鎖那","url":"/2020/03/24/music/3.mp3","pic":"http://p2.music.126.net/IB5K5tcKuJKnhQYoTCmOQw==/3312828539936484.jpg?param=130y130","lrc":"3.lrc"}]};
				  options.element = document.getElementById("aplayer-YaxPKvsA");
				  var ap = new APlayer(options);
			    window.aplayers || (window.aplayers = []);
				  window.aplayers.push(ap);
			  </script>

<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">{% aplayerlist %}</span><br><span class="line"></span><br><span class="line">{</span><br><span class="line"></span><br><span class="line">"mode": "random",</span><br><span class="line"></span><br><span class="line"> "autoplay": true,</span><br><span class="line"></span><br><span class="line">"mutex": true, </span><br><span class="line"></span><br><span class="line">"width": 300,</span><br><span class="line"></span><br><span class="line">"showlrc": 3,</span><br><span class="line"></span><br><span class="line">"music": [</span><br><span class="line"></span><br><span class="line">{</span><br><span class="line"></span><br><span class="line">"title": "残酷天使行动",</span><br><span class="line"></span><br><span class="line">"author ":   "歌手名字无法显示呀",</span><br><span class="line"></span><br><span class="line">"url": "1.mp3",</span><br><span class="line"></span><br><span class="line">"cover": "http://p1.music.126.net/45hISoQHiPTbPg9oapc7DQ==/109951163549396167.jpg?param=130y130",</span><br><span class="line"></span><br><span class="line">"lrc": "1.lrc"</span><br><span class="line"></span><br><span class="line">},</span><br><span class="line"></span><br><span class="line">{</span><br><span class="line"></span><br><span class="line">"title": " Reality ",</span><br><span class="line"></span><br><span class="line">" artist ":  " Lost Frequencies,Janieck",</span><br><span class="line"></span><br><span class="line">"url": "2.mp3",</span><br><span class="line"></span><br><span class="line">"cover": "http://p1.music.126.net/LKFWPd5m8ZStX8gm_536Ag==/109951163131792528.jpg?param=130y130",</span><br><span class="line"></span><br><span class="line">"lrc": "2.lrc"</span><br><span class="line"></span><br><span class="line">},</span><br><span class="line"></span><br><span class="line">{</span><br><span class="line"></span><br><span class="line">"title": "  可愛くなりたい ",</span><br><span class="line"></span><br><span class="line">" artist ": " 鎖那" ,</span><br><span class="line"></span><br><span class="line">"url": "3.mp3",</span><br><span class="line"></span><br><span class="line">"pic": "http://p2.music.126.net/IB5K5tcKuJKnhQYoTCmOQw==/3312828539936484.jpg?param=130y130",</span><br><span class="line"></span><br><span class="line">"lrc": "3.lrc"</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">{% endaplayerlist %}</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>



<h2 id="使用meting"><a href="#使用meting" class="headerlink" title="使用meting"></a>使用meting</h2><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 简单示例 (id, server, type)  --&gt;</span><br><span class="line">{% meting "60198" "netease" "playlist" %}</span><br><span class="line"></span><br><span class="line">&lt;!-- 进阶示例 --&gt;</span><br><span class="line">{% meting "60198" "netease" "playlist" "autoplay" "mutex:false" "listmaxheight:340px" "preload:none" "theme:#ad7a86"%}</span><br></pre></td></tr></tbody></table></figure>

<p>下面是我测试用的，可以运行^_^</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">{% meting "2618915549" "netease" "playlist" "listfolded"%}</span><br></pre></td></tr></tbody></table></figure>



<p>有关  <code>meting</code>  的选项列表如下:</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>默认值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td><strong>必须值</strong></td>
<td>歌曲 id / 播放列表 id / 相册 id / 搜索关键字</td>
</tr>
<tr>
<td>server</td>
<td><strong>必须值</strong></td>
<td>音乐平台: <code>netease</code>, <code>tencent</code>, <code>kugou</code>, <code>xiami</code>, <code>baidu</code></td>
</tr>
<tr>
<td>type</td>
<td><strong>必须值</strong></td>
<td><code>song</code>, <code>playlist</code>, <code>album</code>, <code>search</code>, <code>artist</code></td>
</tr>
<tr>
<td>fixed</td>
<td><code>false</code></td>
<td>开启固定模式</td>
</tr>
<tr>
<td>mini</td>
<td><code>false</code></td>
<td>开启迷你模式</td>
</tr>
<tr>
<td>loop</td>
<td><code>all</code></td>
<td>列表循环模式：<code>all</code>, <code>one</code>,<code>none</code></td>
</tr>
<tr>
<td>order</td>
<td><code>list</code></td>
<td>列表播放模式： <code>list</code>, <code>random</code></td>
</tr>
<tr>
<td>volume</td>
<td>0.7</td>
<td>播放器音量</td>
</tr>
<tr>
<td>lrctype</td>
<td>0</td>
<td>歌词格式类型</td>
</tr>
<tr>
<td>listfolded</td>
<td><code>false</code></td>
<td>指定音乐播放列表是否折叠</td>
</tr>
<tr>
<td>storagename</td>
<td><code>metingjs</code></td>
<td>LocalStorage 中存储播放器设定的键名</td>
</tr>
<tr>
<td>autoplay</td>
<td><code>true</code></td>
<td>自动播放，移动端浏览器暂时不支持此功能</td>
</tr>
<tr>
<td>mutex</td>
<td><code>true</code></td>
<td>该选项开启时，如果同页面有其他 aplayer 播放，该播放器会暂停</td>
</tr>
<tr>
<td>listmaxheight</td>
<td><code>340px</code></td>
<td>播放列表的最大长度</td>
</tr>
<tr>
<td>preload</td>
<td><code>auto</code></td>
<td>音乐文件预载入模式，可选项： <code>none</code>, <code>metadata</code>, <code>auto</code></td>
</tr>
<tr>
<td>theme</td>
<td><code>#ad7a86</code></td>
<td>播放器风格色彩设置</td>
</tr>
</tbody></table>
<p>关于hexo这个音乐插件就介绍到这了，bye</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/08/01/%E6%8E%A8%E8%8D%90%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%85%A5%E9%97%A8blog/" rel="prev" title="推荐微信小程序入门blog">
                  <i class="fa fa-chevron-left"></i> 推荐微信小程序入门blog
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/06/26/%E9%98%BF%E9%87%8C%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E9%85%8D%E7%BD%AE/" rel="next" title="阿里云服务器从零开始配置">
                  阿里云服务器从零开始配置 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">whatqiu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
